import './style.css';

// ===== Configuration =====
// Using Open-Meteo API — completely free, no API key required
const WEATHER_BASE = 'https://api.open-meteo.com/v1/forecast';
const GEOCODE_BASE = 'https://nominatim.openstreetmap.org/reverse';

// ===== State =====
const state = {
  mode: 'location',       // 'location' | 'custom'
  temperature: null,
  humidity: null,
  weatherCondition: '',
  cityName: '',
  fanSpeed: 0,            // unused legacy, kept for compat
  fanSpeedPercent: 0,     // 0-100
  tempHistory: [],        // { time, temp }
  readingCount: 0,
  startTime: Date.now(),
  locationWatchId: null,
  serialPort: null,
  serialWriter: null,
  isHardwareConnected: false,
  connectionMode: null,      // 'serial' | 'webusb'
  usbDevice: null,
  usbEndpoint: null,
  lastSentSpeed: -1,
  lastSerialTime: 0,
  gpsSource: 'browser',     // 'browser' | 'mobile'
};

let mapInstance = null;
let mapMarker = null;

// Helper for debugging
function addDebugLog(msg) {
  console.log(`[DEBUG] ${msg}`);
}

// ===== DOM Elements =====
const dom = {
  headerTime: document.getElementById('headerTime'),
  headerLocation: document.getElementById('headerLocation'),
  fanSvg: document.getElementById('fanSvg'),
  fanBlades: document.getElementById('fanBlades'),
  fanGlow: document.getElementById('fanGlow'),
  fanSpeedLabel: document.getElementById('fanSpeedLabel'),
  fanSpeedValue: document.getElementById('fanSpeedValue'),
  rpmValue: document.getElementById('rpmValue'),
  speedText: document.getElementById('speedText'),
  speedBarFill: document.getElementById('speedBarFill'),
  tempValue: document.getElementById('tempValue'),
  tempSource: document.getElementById('tempSource'),
  humidityValue: document.getElementById('humidityValue'),
  weatherCondition: document.getElementById('weatherCondition'),
  mapPlaceholder: document.getElementById('mapPlaceholder'),
  mapFrame: document.getElementById('mapFrame'),
  btnLocation: document.getElementById('btnLocation'),
  btnCustom: document.getElementById('btnCustom'),
  customSliderContainer: document.getElementById('customSliderContainer'),
  tempSlider: document.getElementById('tempSlider'),
  sliderTempDisplay: document.getElementById('sliderTempDisplay'),
  predTrend: document.getElementById('predTrend'),
  trendIcon: document.getElementById('trendIcon'),
  predTemp: document.getElementById('predTemp'),
  predConfidence: document.getElementById('predConfidence'),
  confidenceFill: document.getElementById('confidenceFill'),
  predictionChart: document.getElementById('predictionChart'),
  statPower: document.getElementById('statPower'),
  statReadings: document.getElementById('statReadings'),
  statUptime: document.getElementById('statUptime'),
  toast: document.getElementById('toast'),
  toastMessage: document.getElementById('toastMessage'),
  btnSerialConnect: document.getElementById('btnSerialConnect'),
  btnDisconnect: document.getElementById('btnDisconnect'),
  hwStatus: document.getElementById('hwStatus'),
  hwLed: document.getElementById('hwLed'),
  feelsLikeValue: document.getElementById('feelsLikeValue'),
  themeToggle: document.getElementById('themeToggle'),
  themeIconSun: document.getElementById('themeIconSun'),
  themeIconMoon: document.getElementById('themeIconMoon'),
};
